<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Bem vindo, visitante! </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriela">
        <meta name="description" content="Um Website mostrando os produtos para eventos da empresa HUB Connect">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin:10%;
            margin-top: 30px;

            }
            .hero{
                background-image: url(Imagens/hub.jpeg);
                height: 550px;
                background-position: center;
                background-size:cover;
                border-top: 1px solid transparent;
                background-color: white;
            }
            .hero nav{
                background-image: url(logo.webp);
                height: 50px;
                background-position: 200px;
                background-size:100px;
                border-top: 1px solid transparent;
                background-repeat: no-repeat;
                background-color: rgb(167, 164, 164);
                block-size: 60px;
            }

            .hero nav ul{
                text-align: right;
                margin: 6px 25px 0 0;
                display: block;
            }
            .hero nav li {
                display: inline-block;
                list-style: none;
                

            }    
            .hero nav a { 
                    
                display: block;
                padding: 15px;
                color:rgb(22, 22, 41);
                text-decoration: none;
                text-transform: uppercase;
                font-size: 15px;
                letter-spacing: 2px;
            }
            .hero nav a:hover {
                background: rgba(250, 250, 250, 0.3);
            }
            .new {
                text-align: center;
                display: block;
                width: 80%;
                margin-left: 150px;
            }
            main{
                margin:auto;
            }
            .content-sections, .new{
                display: block;
                width: 90%;
                background-color: white;
                padding: 10px;
                margin-top: 15px;
                overflow: auto;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 70px;
                line-height: 2.0;
            }
            .new h1{
                height: 100%;
                background-position: 200px;
                background-size:100px;
                border-top: 1px solid transparent;
                background-repeat: no-repeat;
                background-color: rgb(167, 164, 164);
                block-size: 60px;
            }
            .clientes h1{
                height: 100%;
                background-position: 200px;
                background-size:100px;
                border-top: 1px solid transparent;
                background-repeat: no-repeat;
                background-color: rgb(167, 164, 164);
                block-size: 60px;
            }
            .card{
                width: 32%;
                float: left;
                text-align: center;
                
            }
            .card h1{
                text-transform: uppercase;
                margin-bottom: 1px;
            }
            .card p{
                margin-top: 1px;
            }
            
            .card1, .card2{
                margin-right: 2%;
                
            }
            
            .card img{
                max-width: 300px;
                max-height: 300px;
                display: block;
            }
            

            .about{
            background-image: url(Imagens/about.jpeg);
            color: white;
            height: 100px;
            width: 100;
            background-position: center;
            background-size: cover;
            padding: 30px;


            }
            main .about h1{
                text-transform: uppercase;
                text-align: left;
                font-size: 45px;
                margin-left: 40px;
            }
            main .about p{
                
                text-align: left;
                margin-left: 40px;
                margin-right: 400px;
                margin-top: 100px;
                font-size: 20px;
            }
            .contact{
            text-align:center;
            color: rgb(5, 5, 105);
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            }
            .mapa{
                text-align: left;
                margin-left: 40px;
                margin-right: 400px;
                margin-top: 100px;
                font-size: 20px;
            }
            footer{
            background-color: rgb(2, 2, 37);
            padding: 30px;
            color: rgb(50, 65, 148);
            text-align: center;
            }
            </style>
    </head>
    <body>
        <div id="principal">
            <header class="hero">
                <nav>
                   <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="index.html"> Sobre a empresa </a></li>
                        <li><a href="index.html"> Contato</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <section class="new">
                <h1>Sobre a empresa</h1>
                <h2>Missão</h2>

                <p>
                    As pessoas amam se conectar. Eventos unem as pessoas. E o que nos move é sempre estar em busca de descobrir o que a tecnologia pode proporcionar para o bem estar das pessoas nos seus eventos. Vem com a gente, vem se conectar, vem ser Hub Connect!                
                </p>
                <h2>Valores</h2>
                <h3>Criar conexão</h3>
                <p>
                    Estamos no ramo de eventos justamente por ser essa nossa maior preocupação - pessoas e suas conexões. As pessoas precisam se conectar, precisam de um meio social e sempre vamos buscar fazer essa ponte entre fornecedores, participantes, organizadores e promotores da forma mais eficaz possível.
                </p>
                <h3>Paixão por desenvolver</h3>
                <p>
                    Mais do que uma paixão pela tecnologia, gostamos de vivenciar ela no nosso dia a dia. A experiência de "fazer rodar" o que estava na ideia de uma pessoa é fascinante! 
                </p>
                <h3>Transparência no processo</h3>
                <p>
                    O respeito ao próximo sempre se faz presente, do início ao fim do projeto. Tudo que "tiver pegando" será relatado ao cliente para que ele possa participar da solução junto com a gente, ser parte do nosso time!  
                </p>
            </section>
            <section class="new">
                <h1>Nossos serviços</h1>
                <h2>Portal de gerenciamento</h2>
                <p>
                    Edição de atividades, participantes, importação e exportação de listas dos participantes
                </p>
                <h2>Portal do credenciamento </h2>
                <p>
                    Credenciamento e controle de acesso dos participantes
                </p>
                <h2>Landing Page</h2>
                <p>
                    Um site de inscrição personalizado para o seu evento, envio de e-mails e whatsapp para lembrete do dia do evento, inscrição e credenciamento realizado e de feedback com as perguntas que quiser saber dos participantes!
                </p>
                <h1>Nossos clientes</h1>
            </section>

            <section class="content-sections">
                
                <div class="card card1">
                    <img src="Imagens/plenaeprospera.jpeg"></img>
                    <h1>Evento Plena e Próspera</h1>
                    <p>Finanças para mulheres</p>
                </div>
                
                <div class="card card2">
                    <img src="Imagens/infusao.jpeg"></img>
                    <h1>Infusão 4.0</h1>
                    <p>Gerênciamento de negócios</p>
                </div>
                <div class="card card3">
                    <img src="Imagens/capitaltech.jpg"></img>
                    <h1>Capital Tech</h1>
                    <p>Inovação e tecnologia</p>
                </div>
            </section>
            <section class="about">
            </section>
            <section class="contact">
                <p>Entre em contato para fazer um orçamento conosco <br>
                </p>
            </section>
            
        </main>
        <footer>Copyright &copy; Gabriela Kosmalski</footer>
    </body>
</html>